
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Files/Projects/automation-v1-2nd[39m

 [32m✓[39m shared/__tests__/visionInferencePricing.test.ts [2m([22m[2m6 tests[22m[2m)[22m[90m 7[2mms[22m[39m
 [32m✓[39m server/services/__tests__/visionActionParserPure.test.ts [2m([22m[2m34 tests[22m[2m)[22m[90m 21[2mms[22m[39m
 [32m✓[39m server/services/__tests__/visionGroundingServicePure.test.ts [2m([22m[2m9 tests[22m[2m)[22m[90m 12[2mms[22m[39m
 [32m✓[39m server/services/executionBackends/__tests__/buildVisionAwarePolicyPure.test.ts [2m([22m[2m9 tests[22m[2m)[22m[90m 9[2mms[22m[39m

[2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m58 passed[39m[22m[90m (58)[39m
[2m   Start at [22m 00:40:19
[2m   Duration [22m 13.42s[2m (transform 4.61s, setup 0ms, collect 11.35s, tests 48ms, environment 1ms, prepare 980ms)[22m

