# Baseline for P4 verify-no-silent-failures.sh
# Pre-existing silent failure violations at gate-landing (2026-05-14).
# Gate fails only on NEW violations above this set.
# Each entry carries # expires: 2026-08-14 (90-day grace period).
#
# expires: 2026-08-14
client/src/pages/OnboardingWizardPage.tsx:699:Swallowed promise error: .catch(() => undefined/null)
# expires: 2026-08-14
client/src/pages/OnboardingWizardPage.tsx:700:Swallowed promise error: .catch(() => undefined/null)
# expires: 2026-08-14
client/src/pages/WorkflowsLibraryPage.tsx:57:Swallowed promise error: .catch(() => undefined/null)
# expires: 2026-08-14
client/src/pages/WorkflowsLibraryPage.tsx:58:Swallowed promise error: .catch(() => undefined/null)
# expires: 2026-08-14
client/src/pages/WorkflowsLibraryPage.tsx:59:Swallowed promise error: .catch(() => undefined/null)
# expires: 2026-08-14
server/routes/oauthIntegrations.ts:307:Empty catch block — error silently discarded
# expires: 2026-08-14
server/routes/public/pageServing.ts:42:Empty catch block — error silently discarded
# expires: 2026-08-14
server/routes/public/pageServing.ts:44:Empty catch block — error silently discarded
# expires: 2026-08-14
server/routes/public/pageServing.ts:53:Empty catch block — error silently discarded
# expires: 2026-08-14
server/routes/public/pageServing.ts:54:Empty catch block — error silently discarded
# expires: 2026-08-14
server/routes/public/pageServing.ts:77:Empty catch block — error silently discarded
# expires: 2026-08-14
server/routes/reviewItems.ts:257:Swallowed promise error: .catch(() => undefined/null)
# expires: 2026-08-14
server/services/agentExecutionService.ts:1157:Swallowed promise error: .catch(() => {})
# expires: 2026-08-14
server/services/agentExecutionService.ts:1240:Swallowed promise error: .catch(() => {})
# expires: 2026-08-14
server/services/agentExecutionService.ts:1368:Swallowed promise error: .catch(() => {})
# expires: 2026-08-14
server/services/configDocumentGeneratorService.ts:76:Swallowed promise error: .catch(() => undefined/null)
# expires: 2026-08-14
server/services/configDocumentParserService.ts:101:Swallowed promise error: .catch(() => undefined/null)
# expires: 2026-08-14
server/services/executionBackends/_apiHeadlessShared.ts:224:Swallowed promise error: .catch(() => {})
# expires: 2026-08-14
server/services/executionBackends/_ieeShared.ts:186:Swallowed promise error: .catch(() => {})
# expires: 2026-08-14
server/services/llmInflightRegistry.ts:665:Swallowed promise error: .catch(() => undefined/null)
# expires: 2026-08-14
server/services/queueService.ts:1200:Swallowed promise error: .catch(() => undefined/null)
# expires: 2026-08-14
server/services/skillParserService.ts:570:Swallowed promise error: .catch(() => {})

# --- New entries from Phase 3 finalisation S2-merge surface (2026-05-14) ---
# These violations exist in main as of 2026-05-14 and are pre-existing for this build.
# Each entry carries # expires: 2026-08-14 to align with the rest of the baseline.
# expires: 2026-08-14
server/services/agentExecutionService.ts:1157:Swallowed promise error: .catch(() => {})
# expires: 2026-08-14
server/services/agentExecutionService.ts:1240:Swallowed promise error: .catch(() => {})
# expires: 2026-08-14
server/services/agentExecutionService.ts:1368:Swallowed promise error: .catch(() => {})
# expires: 2026-08-14
server/services/executionBackends/_apiHeadlessShared.ts:224:Swallowed promise error: .catch(() => {})
# expires: 2026-08-14
server/services/executionBackends/_ieeShared.ts:186:Swallowed promise error: .catch(() => {})
# expires: 2026-08-14
server/services/__tests__/skillExecutor.spawnSubAgents.test.ts:265:Swallowed promise error: .catch(() => {})
# expires: 2026-08-14
server/services/__tests__/skillExecutor.spawnSubAgents.test.ts:268:Swallowed promise error: .catch(() => {})
# expires: 2026-08-14
server/routes/reviewItems.ts:257:Swallowed promise error: .catch(() => undefined/null)
# expires: 2026-08-14
server/services/configDocumentGeneratorService.ts:76:Swallowed promise error: .catch(() => undefined/null)
# expires: 2026-08-14
server/services/configDocumentParserService.ts:101:Swallowed promise error: .catch(() => undefined/null)
# expires: 2026-08-14
server/services/llmInflightRegistry.ts:665:Swallowed promise error: .catch(() => undefined/null)
# expires: 2026-08-14
server/services/queueService.ts:1200:Swallowed promise error: .catch(() => undefined/null)
# expires: 2026-08-14
client/src/pages/OnboardingWizardPage.tsx:699:Swallowed promise error: .catch(() => undefined/null)
# expires: 2026-08-14
client/src/pages/OnboardingWizardPage.tsx:700:Swallowed promise error: .catch(() => undefined/null)
# expires: 2026-08-14
client/src/pages/WorkflowsLibraryPage.tsx:57:Swallowed promise error: .catch(() => undefined/null)
# expires: 2026-08-14
client/src/pages/WorkflowsLibraryPage.tsx:58:Swallowed promise error: .catch(() => undefined/null)
# expires: 2026-08-14
client/src/pages/WorkflowsLibraryPage.tsx:59:Swallowed promise error: .catch(() => undefined/null)
# expires: 2026-08-14
server/routes/oauthIntegrations.ts:307:Empty catch block — error silently discarded
